.btn
    height: 40px
    padding: 5px 20px !important
    font-size: 13px
    font-weight: 600
    font-family: "Visby CF Demi"
    display: inline-flex !important
    border-radius: 30px !important
    @include f-align-center-justify-center
    img
        &.img-right
            margin-left: 5px
        &.img-left
            margin-right: 5px

    &.btn-primary
        background-color: $blue
        border-color: #066AA7
        &:hover
            background-color: #105B87
            border-color: #105B87

    &.btn-orange
        background-color: $orange
        border-color: $orange
        color: #fff
        &:hover
            background-color: #105B87
            border-color: #105B87


.me-bg-darker
    background-color: #31455E
    @media (max-width: 1400px)
        .fullwidth
            margin-left: 0 !important
            
    @media (max-width: 1200px)
        .margin
            display: none
    
    .me-area-content
        width: 100%
        @include f-align-center-justify-start
        &.left
            .content-area
                border-top-right-radius: 130px
                border-bottom-right-radius: 130px
        .content-area
            background-color: #FAFAFA
            width: calc(100% - 130px)
            padding: 50px
            &.right
                border-top-left-radius: 130px
                border-bottom-left-radius: 130px
            &.fafafa
                background-color: #fafafa
            &.home
                padding: 150px 0 0 0
        .margin
            width: 150px
            min-width: 150px
        @media (max-width: 1200px)
            .content-area
                padding: 20px !important
                border-radius: 0 0 30px 30px !important
                width: 100%
            .fullwidth
                margin-left: 0

.fullwidth
    margin-left: -130px

.left
    .fullwidth
        margin-left: 130px

.text-orange
    color: #FEAB45

.grid-2
    display: grid
    grid-template-columns: repeat(2, 1fr)

.bg-blur
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.65)
    backdrop-filter: blur(4.10047px)
    position: absolute
    top: 0
    left: 0
    z-index: 5
    opacity: 0
    pointer-events: none

.me-offcanvas
    background-image: url("../img/offcanvas.jpg")
    background-position: center
    background-size: cover
    position: absolute
    right: 0
    top: 0
    z-index: 6
    width: calc(100% - 50px)
    height: calc(100% - 50px)
    max-width: 400px
    border-bottom-left-radius: 30px
    padding: 35px
    transition: 0.3s
    opacity: 0
    pointer-events: none
    overflow-y: auto
    a
        color: #243348
        font-size: 12px
        font-weight: 600
        font-family: "Visby CF Demi"

    .top
        @include f-align-center-justify-between
    
    .content
        display: flex
        flex-direction: column
        justify-content: space-between
        height: calc(100% - 55px)
        padding: 50px 0 10px 0
        
        .offcanvas-links
            li
                padding: 15px 0
                position: relative
                a
                    font-size: 16px
                    display: inline-block
                &::after
                    content: ""
                    display: block
                    width: 50px
                    height: 2px
                    background-color: #dedede
                    border-bottom: 1px solid #fff
                    position: absolute
                    left: 0
                    bottom: -1px
                &:last-child
                    &::after
                        display: none
                        
    .bottom
        .grid-2
            padding: 15px 0
            position: relative
            &::before
                content: ""
                display: block
                height: 2px
                width: 100%
                background-color: #dedede
                border-bottom: 1px solid #fff
                position: absolute
                top: -1px
                left: 0
            a
                text-align: center

        .social
            padding: 18px 0
            position: relative
            @include f-align-center-justify-center
            li
                margin: 0 10px
            &::before
                content: ""
                display: block
                height: 2px
                width: 100%
                background-color: #dedede
                border-bottom: 1px solid #fff
                position: absolute
                top: -1px
                left: 0
            &::after
                content: ""
                display: block
                height: 2px
                width: 100%
                background-color: #dedede
                border-bottom: 1px solid #fff
                position: absolute
                bottom: -1px
                left: 0

        .copyright
            font-size: 13px
            text-align: center
            margin-top: 25px


.me-breadcrumb
    &::before
        content: ""
        display: inline-block
        width: 12px
        height: 1.5px
        background-color: $blue
        margin-right: 10px
        position: relative
        top: -4px
    &.before-none
        &::before
            display: none
    @include list-unstyled
    @include list-inline
    li
        &::after
            content: ""
            background-image: url("../img/icons/breadcrumb-right.svg")
            width: 25px
            height: 22px
            display: inline-block
            position: relative
            top: 6px
        &:last-child
            &::after
                display: none
        a
            font-size: 14px
            font-weight: 500
            color: #8F8F8F
            &.active
                color: $blue
                pointer-events: none


.me-pagination
    @include list-unstyled
    @include list-inline
    .link
        width: 30px
        height: 30px
        border: 1px solid #000
        border-radius: 100%
        display: inline-block
        color: #000
        font-weight: 500
        margin: 0 2px
        transition: 0.2s
        @include f-align-center-justify-center
        &.active, &:hover
            background-color: #000
            color: #fff
    .action
        margin: 0 2px
        &.next
            img
                transform: rotate(180deg)


.swiper-with-buttons
    position: relative
    .me-sb
        @include absolute-vertical-center
        img
            margin-top: 0
            margin-bottom: 0
        &.me-sb-prev
            left: -60px
        &.me-sb-next
            right: -60px
            img
                transform: rotate(180deg)
    &.bt
        .me-sb
            top: calc(50% - 60px)
            transform: inherit !important
    @media (max-width: 1600px)
        .swiper
            margin-left: 60px
            margin-right: 60px
        .me-sb-prev
            left: 0 !important
        .me-sb-next
            right: 0 !important
    @media (max-width: 1200px)
        .swiper
            margin-left: 60px
            margin-right: 60px
        .me-sb-prev
            left: 0 !important
        .me-sb-next
            right: 0 !important

    
.form-check-input
    &:checked
        background-color: #FEAB45
        border-color: #FEAB45
    &:focus
        box-shadow: none !important
        border-color: #FEAB45

.form-control
    border: 0
    border-bottom: 1px solid #E8E8E8
    border-radius: 0
    padding: 15px 0
    background-color: transparent
    font-size: 14px
    font-family: "Visby CF Demi"
    font-weight: 600
    color: #0E536C
    &:focus
        box-shadow: none
        background-color: transparent
        border-color: #FEAB45

form
    label
        font-size: 14px
        font-weight: 500
        margin-bottom: 10px

textarea
    &.form-control
        border: 1px solid #E8E8E8
        border-radius: 6px
        padding: 10px


.me-404
    text-align: center
    padding: 120px 0
    @media (max-width: 768px)
        padding: 60px 0
    .big-title
        font-size: 230px
        color: #31455E
        font-weight: 800
        @media (max-width: 768px)
            font-size: 100px
    .title
        font-weight: 800
        color: #2C2B2B
        font-size: 32px
        margin-bottom: 15px
        @media (max-width: 768px)
            font-size: 20px
    p
        font-size: 18px
        font-style: italic
        color: #2C2B2B
        margin-bottom: 30px
        @media (max-width: 768px)
            font-size: 14px
    .btn-warning
        color: #fff
        height: 55px
        border-radius: 5px !important
        background-color: #FEAB45 !important
        box-shadow: 0 0 14px rgba(#000, 0.12)
        font-size: 16px
        font-weight: 700
        padding: 5px 50px !important

#chart-circle
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

.aspect-100
    @include aspectratio-100-100w